# .env.railway
# ============================================
# 🚂 RAILWAY PRODUCTION ENVIRONMENT
# ============================================
# ⚠️ DO NOT commit this file to git
# Use Railway Dashboard to set these variables
# ============================================

# 🌍 Server Configuration
NODE_ENV=production
PORT=5000

# 🗄️ MongoDB Configuration
# Option 1: Railway's MongoDB (auto-populated)
MONGO_URI=${{ MONGODB_URL }}

# Option 2: MongoDB Atlas (if not using Railway MongoDB)
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/healthcare?retryWrites=true&w=majority

# 🔐 JWT Configuration
# IMPORTANT: Change these to random strings!
# Generate using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_ACCESS_SECRET=your_super_secret_access_key_railway_32_chars_here_xyz123
JWT_REFRESH_SECRET=your_super_secret_refresh_key_railway_32_chars_here_abc456

# ⏰ Token Expiration
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# 🧂 Password Hashing
SALT_ROUNDS=12

# 🌐 CORS Configuration
# Update this with your actual Railway domain and custom domain
CORS_ORIGIN=https://healthcare-frontend-prod.railway.app,https://your-custom-domain.com

# 👑 Super Admin Credentials
# IMPORTANT: Change password after first login!
SUPER_ADMIN_EMAIL=admin@healthcare.com
SUPER_ADMIN_PASSWORD=@Admin123

# 📧 Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_FROM=noreply@healthcare.com

# 📋 Logging
LOG_LEVEL=info

# 🔧 Application Features
ENABLE_PATIENT_PORTAL=true
ENABLE_SUPER_ADMIN_DASHBOARD=true
ENABLE_AUDIT_LOGGING=true
AUDIT_SENSITIVE_OPERATIONS=true

# 📊 Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# 🗂️ Database Retention
AUDIT_LOG_RETENTION_DAYS=90
