# ======================================
# 🐳 DOCKER ENVIRONMENT CONFIGURATION
# ======================================

# MongoDB Configuration
MONGO_USER=mongo
MONGO_PASSWORD=healthcare_secure_password_change_in_production

# Node Environment
NODE_ENV=production

# Backend Port
PORT=5000

# JWT Configuration (CHANGE THESE IN PRODUCTION!)
# Generate strong secrets: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_ACCESS_SECRET=your_super_secret_jwt_access_key_change_this_in_production_12345
JWT_REFRESH_SECRET=your_super_secret_jwt_refresh_key_change_this_in_production_67890

# JWT Expiration
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# Password Hashing
SALT_ROUNDS=12

# Logging
LOG_LEVEL=info

# ======================================
# 🔐 SUPER ADMIN CREDENTIALS
# ======================================
# IMPORTANT: Change these in production!
SUPER_ADMIN_EMAIL=admin@healthcare.com
SUPER_ADMIN_PASSWORD=@Admin123
SUPER_ADMIN_NAME=System Administrator

# ======================================
# 📧 EMAIL CONFIGURATION (Optional)
# ======================================
# For password reset and notifications
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_FROM=noreply@healthcare.com

# ======================================
# 🔒 SECURITY SETTINGS
# ======================================
# CORS Origins (comma-separated)
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173,http://frontend:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Audit Log Retention (days)
AUDIT_LOG_RETENTION_DAYS=90

# ======================================
# 📊 DATABASE CONFIGURATION
# ======================================
# Connection string is auto-generated from MONGO_USER and MONGO_PASSWORD
# For external database, uncomment and modify:
# MONGO_URI=mongodb://user:password@host:port/healthcare

# ======================================
# 🎨 FRONTEND CONFIGURATION
# ======================================
# API URL (used by frontend to communicate with backend)
VITE_API_URL=http://localhost:5000/api

# ======================================
# 📱 APPLICATION SETTINGS
# ======================================
# Features
ENABLE_PATIENT_PORTAL=true
ENABLE_SUPER_ADMIN_DASHBOARD=true

# Audit Logging
ENABLE_AUDIT_LOGGING=true
AUDIT_SENSITIVE_OPERATIONS=true

# Health Check Interval (ms)
HEALTH_CHECK_INTERVAL=30000
